$primary_color: #4B7399

body
  background-color: $primary_color
  font-family: 'Droid Sans Mono', serif
  font-size: .8em

a
  color: #0000FF
  img
    border: none

img
  float: left
  margin: 0 10px 10px 0

table
  width: 100%
  padding: 10px
  th
    text-align: left
  td
    padding: 3px
  tr
    .even
      background: #999
    .odd
      background: #36f

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 85%
  margin: 0 auto
  background: #fff
  padding: 20px
  border: solid 1px black
  margin-top: 20px
  
  .nav
    float: right
    font-size: 1.1em
 
  .title
    font-family: 'Cabin Sketch', serif
    font-size: 1.8em
    float: right
    h1
      color: red
      margin: 0 0 10px 0
      padding: 0
      a
        color: red
        text-decoration: none
        &hover
          color: green

#navbar
  float: right
  a
    padding: 0 5px 0 5px

#flash_notice,
#flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font
      weight: bold
      size: 12px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
